ModifJoueur.xaml

<Window x:Class="Hackathon.ModifJoueur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackathon"
        mc:Ignorable="d"
        Icon="icon/edit.ico"
        Title="Modification joueur" Height="576" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Closing="Window_Closed" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="258*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="965*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Background="#151E30" Height="546" VerticalAlignment="Top" Width="640" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox x:Name="tbNom" FontSize="20" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Margin="45,101,0,0" TextChanged="Previsu"/>
            <Label Content="Nom : "  FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,65,0,0" Width="113" Height="33"/>
            <TextBox x:Name="tbPrenom" FontSize="20" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Margin="45,201,0,0" TextChanged="Previsu"/>
            <Label Content="Prénom : "  FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,163,0,0" Width="113" Height="33"/>
            <TextBox x:Name="tbPseudo" FontSize="20" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Margin="45,301,0,0" TextChanged="Previsu"/>
            <Label Content="Pseudo : "  FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,265,0,0" Width="113" Height="33"/>
            <TextBox x:Name="tbPoints" FontSize="20" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Margin="322,301,0,0" TextChanged="Previsu"/>
            <Label Content="Points : "  FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,269,0,0" Width="113" Height="33" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.964"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.566"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="tbMail" FontSize="20" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" Margin="317,101,0,0" TextChanged="Previsu"/>
            <Label Content="Mail : "  FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,64,0,0" Width="113" Height="33"/>
            <CheckBox x:Name="checkPro"  FontSize="9" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,400,0,0" Height="15" Width="16" RenderTransformOrigin="-0.105,1.733" Click="StatutPro">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label Content="Pro :"  FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,400,0,0" Width="53" Height="33"/>
            <Button x:Name="btImage" Foreground="White" Background="#2C3546" BorderBrush="black" BorderThickness="2" Content="Image" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="435,400,0,0" Height="35" Click="Button_Click"/>
            <Label Content="Modifiez les données" FontWeight="Bold" FontSize="25" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,11,0,0" Width="279" Height="40"/>
            <Label Content="Jeu : "  FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,365,0,0" Width="113" Height="33"/>
            <ComboBox x:Name="cbJeu" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="45,400,0,0" Height="40" SelectionChanged="cbSelection"/>
            <Button x:Name="btValider" Foreground="White" Background="#2C3546" BorderBrush="black" BorderThickness="2" Content="Valider" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="200,470,0,0" Height="40" Click="Valider_Click"/>
            <TextBox x:Name="tbNatio" FontSize="20" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Margin="322,199,0,0" TextChanged="Previsu"/>
            <Label Content="Nationalité : "  FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,167,0,0" Width="123" Height="33" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.964"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.566"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBlock x:Name="infoPseudo" HorizontalAlignment="Left" Foreground="#fff"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="45,346,0,0" Width="205"/>
            <TextBlock x:Name="infosPoints" HorizontalAlignment="Left" Foreground="#fff" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="322,346,0,0" Width="205"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Background="#2C3546" Height="546" VerticalAlignment="Top" Width="378" Margin="587.2,0,-0.4,0" Grid.Column="1" Grid.RowSpan="2">
            <Label x:Name="lbNom" Content=""  FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,72,0,0" Width="160" Height="33"/>
            <Label x:Name="lbPrenom" Content=""  FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,133,0,0" Width="160" Height="33"/>
            <Label x:Name="lbJeu" Content=""  FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,312,0,0" Width="241" Height="40"/>
            <Label x:Name="lbPoints" Content=""  FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,372,0,0" Width="214" Height="33"/>
            <Label x:Name="lbStatut" Content="Amateur"  FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,198,0,0" Width="97" Height="33"/>
            <Label x:Name="lbMail" Content=""  FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,477,0,0" Width="315" Height="40"/>
            <Image x:Name="photoPrevisu" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="230,68,0,0"/>
            <Label Content="Aperçu du profil" FontWeight="Bold" FontSize="25" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,10,0,0" Width="204" Height="45"/>
            <Label x:Name="lbPseudo" Content=""  FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,253,0,0" Width="185" Height="33"/>
            <Label x:Name="lbNatio" Content=""  FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,192,0,0" Width="160" Height="39"/>
        </Grid>
    </Grid>
</Window>
